# kafka-consumer-producer

./: README.md  pom.xml
src/main/java/com/kafka/procedur/consumer/: KafkaTestApplication.java  KafkatestApplication.java
src/main/java/com/kafka/procedur/consumer/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/kafka/procedur/consumer/controller/: KafkaController.java
src/main/java/com/kafka/procedur/consumer/model/: Transaction.java
src/main/java/com/kafka/procedur/consumer/service/: ConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/com/kafka/procedur/consumer/: KafkaIntegrationTests.java  KafkaTestApplicationTests.java  KafkatestApplicationTests.java  TransactionIT.java
src/test/resources/: application.yml
